<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46ca7c01-3185-49a9-beb2-88ba7ddced5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51364/Service/AlarmDisplay.svc/AlarmDisplay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a632ec31-b1e5-42ae-bf9f-cb0355d0faa5" SourceId="1" SourceUrl="http://localhost:51364/Service/AlarmDisplay.svc/AlarmDisplay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23f5887a-9c91-46f4-a278-9f78a34f4444" SourceId="1" SourceUrl="http://localhost:51364/Service/AlarmDisplay.svc/AlarmDisplay/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3ffc5a6-0dc3-47c7-9d5c-451ef0dcc6aa" SourceId="1" SourceUrl="http://localhost:51364/Service/AlarmDisplay.svc/AlarmDisplay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>