<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="900626c7-10cd-4403-a127-768cd060cb3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51364/Service/DatabaseManager.svc/DatabaseManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="11e2e608-393e-4793-a822-fec53dea2e4e" SourceId="1" SourceUrl="http://localhost:51364/Service/DatabaseManager.svc/DatabaseManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e082e2d0-c795-43fd-add4-3a4dc6c1fc35" SourceId="1" SourceUrl="http://localhost:51364/Service/DatabaseManager.svc/DatabaseManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8a59da9e-39d8-45da-a9e3-f54c25ab18fb" SourceId="1" SourceUrl="http://localhost:51364/Service/DatabaseManager.svc/DatabaseManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>